# stock-selector-02

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  health.py  pom.xml
src/main/java/com/aistock/backtest/: BacktestComparison.java  BacktestEngine.java  BacktestResult.java  CostConfig.java  Metrics.java
src/main/java/com/aistock/datasource/: Bar.java  BarCache.java  DataSource.java  EastMoneyClient.java  EastMoneySource.java  KlinePeriod.java  KlinePoint.java  KlineSource.java  UsChineseNames.java  UsNameResolver.java  YahooClient.java  YahooSource.java
src/main/java/com/aistock/feature/: CrossSection.java  Factors.java  MarketPanel.java  TrainingData.java
src/main/java/com/aistock/notify/: ServerChanNotifier.java  SignalFormatter.java
src/main/java/com/aistock/recommend/: RecoItem.java  RecommendEngine.java  Recommendation.java
src/main/java/com/aistock/schedule/: DailySignalScheduler.java
src/main/java/com/aistock/selector/: FactorSelector.java  MLSelector.java  Selector.java
src/main/java/com/aistock/service/: MarketDataService.java
src/main/java/com/aistock/storage/: BaseSqliteStore.java  ParamsStore.java  PortfolioView.java  Reconcile.java  Store.java  StrategyParams.java  TradingJournalStore.java  WatchlistStore.java
src/main/java/com/aistock/web/: Application.java  KlineController.java  KlineService.java  PanelCache.java  ParamsController.java  PortfolioController.java  PortfolioService.java  SignalController.java  SignalService.java  TradingJournalController.java  TradingJournalService.java  WatchlistAdvice.java  WatchlistController.java  WatchlistService.java
src/main/java/com/aistock/web/config/: HealthConfig.java  MarketDataConfig.java  MarketProperties.java  ServerChanProperties.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: chart-page.js
src/main/resources/templates/: backtest.html  chart.html  fragments.html  params.html  portfolio.html  reconcile.html  signals.html  trading-journal.html  watchlists.html
src/test/java/com/aistock/backtest/: BacktestComparisonTest.java  BacktestEngineTest.java  MetricsTest.java
src/test/java/com/aistock/datasource/: BarCacheTest.java  EastMoneyKlineParseTest.java  EastMoneyNameTest.java  EastMoneyParseTest.java  EastMoneySourceTest.java  KlinePeriodTest.java  UsChineseNamesTest.java  UsNameResolverTest.java  YahooClientLiveIT.java  YahooClientParseTest.java  YahooKlineParseTest.java  YahooNameTest.java  YahooSourceTest.java
src/test/java/com/aistock/feature/: CrossSectionTest.java  FactorsTest.java  MarketPanelTest.java  TrainingDataTest.java
src/test/java/com/aistock/notify/: ServerChanNotifierTest.java  SignalFormatterTest.java
src/test/java/com/aistock/recommend/: RecommendEngineTest.java
src/test/java/com/aistock/schedule/: DailySignalSchedulerTest.java
src/test/java/com/aistock/selector/: FactorSelectorTest.java  MLSelectorTest.java
src/test/java/com/aistock/service/: MarketDataServiceTest.java
src/test/java/com/aistock/storage/: BaseSqliteStoreTest.java  ParamsStoreTest.java  PortfolioViewTest.java  ReconcileTest.java  StoreTest.java
src/test/java/com/aistock/web/: ChartPageTest.java  KlineControllerTest.java  PanelCacheTest.java  ParamsControllerTest.java  PortfolioControllerTest.java  PushControllerNotConfiguredTest.java  PushControllerTest.java  SignalControllerEmptyDataTest.java  SignalControllerTest.java  SignalServiceHoldingsMergeTest.java  SignalServiceParamsTest.java  SignalViewChangeTest.java  SignalViewMarketCapTest.java  TestStores.java
